server.port=8888

#spring.cloud.config.server.git.uri=D:\\config-server-repo
spring.cloud.config.server.git.uri=https://github.com/harshalbharambe/spring-config
#spring.cloud.config.server.git.uri=http://bitbucket.org/harshalTechm/config-server-repo
spring.cloud.config.server.git.skip-ssl-validation=true